<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私协议</title>
</head>
<body>
    <h1>隐私协议</h1>
    <p style="color: #666; font-style: italic;">发布日期：2025年1月19日 | 生效日期：2025年1月19日</p>
    <p>
        在使用相关服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后使用相关服务。
        我们希望通过本隐私政策向您说明在您在使用相关服务时，我们将按照本隐私政策收集、使用、存储、共享、转让（如适用）及保护您的个人信息，
        向您介绍我们对您个人信息的处理，以及我们为您提供的查询、访问、删除、更正、撤回授权同意和保护这些信息的方式。
    </p>
    <h2>应用权限申请与使用情况说明</h2>
    <ol>
        <li>为保障游戏产品功能实现与安全稳定运行之目的，我们可能会申请或使用操作系统的相关权限；</li>
        <li>为保障您的知情权，我们通过下列列表将产品可能申请、使用的相关操作系统权限进行展示，您可以根据实际需要对相关权限进行管理；</li>
        <li>根据产品的升级，申请、使用权限的类型与目的可能会有变动，我们将及时根据这些变动对列表进行调整，以确保您及时获悉权限的申请与使用情况；</li>
        <li>请您知悉，我们为业务与产品的功能与安全需要，我们可能也会使用第三方SDK，这些第三方也可能会申请或使用相关操作系统权限；</li>
        <li>在使用产品的过程中，您可能会使用第三方开发的H5页面或小程序，这些第三方开发的插件或小程序也可能因业务功能所必需而申请或使用相关操作系统权限。</li>
        <li>我们致力于为您提供安全、可信的产品与使用环境，提供优质而可靠的服务与信息是我们的核心目标。</li>
    </ol>
    <h2>Android应用权限申请与使用情况</h2>
    <ul>
        <li><strong>位置：</strong>系统权限名称：ACCESS_FINE_LOCATION，用于获取大致地理位置信息。</li>
        <li><strong>查看网络状态：</strong>系统权限名称：ACCESS_NETWORK_STATE，用于查看当前网络状态。</li>
        <li><strong>查看WiFi状态：</strong>系统权限名称：ACCESS_WIFI_STATE，用于查看WiFi连接状态。</li>
        <li><strong>开启前台服务：</strong>系统权限名称：FOREGROUND_SERVICE，用于音视频业务后台运行。</li>
        <li><strong>获取设备传感器：</strong>用于鉴别是否为真实用户。</li>
        <li><strong>访问网络：</strong>系统权限名称：INTERNET，用于app和服务端网络通信。</li>
        <li><strong>Android ID：</strong>用于生成用户编号与识别用户身份。</li>
        <li><strong>存储：</strong>系统权限名称：READ_EXTERNAL_STORAGE，用于读取手机储存空间内数据。</li>
        <li><strong>电话：</strong>系统权限名称：READ_PHONE_STATE，用于读取手机设备标识。</li>
        <li><strong>唤醒手机或者屏幕：</strong>系统权限名称：WAKE_LOCK，用于通知唤醒应用。</li>
        <li><strong>存储：</strong>系统权限名称：WRITE_EXTERNAL_STORAGE，用于存储广告下载的应用。</li>
    </ul>
    <h2>个人信息管理</h2>
    <p>
        我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的查询、访问、修改、删除、撤回同意授权、
        注销账号、投诉举报的相关权利，以使您有能力保障您的隐私和信息安全。
    </p>
    <h2>第三方SDK使用</h2>
    <ul>
	
	<li><strong>字节跳动SDK：</strong></li>
        <li><a href="https://www.bytedance.com/privacy-policy" target="_blank">隐私政策链接</a></li>
        <li></li>
        
        <li><strong>SDK名称：Bugly Android</strong></li>
        <li>应用场景：应用程序故障收集和分析</li>
        <li>收集的个人信息类型：Android ID、IMSI、IMEI、MAC地址</li>
        <li>开发者:深圳市腾讯计算机系统有限公司</li>
        <li><a href="https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56" target="_blank">SDK隐私政策链接：https://privacy.qq.com/document/preview/fc748b3d96224fdb825ea79e132c1a56</a></li>
        <li></li>
        
        <li><strong>SDK名称：TapSDK</strong></li>
        <li>应用场景：游戏登录、数据分析、实时语音、防沉迷、内嵌动态、游戏好友、正版验证。</li>
        <li>收集的个人信息类型：读写存储权限、读取电话状态、IMSI、网络设备制造商、GAID、android ID、bssid 设备应用列表、WiFi 信息、设备版本、手机样式、系统版本、任务列表、录音、传感器信息</li>
        <li>开发者:易玩（上海）网络科技有限公司</li>
        <li><a href="https://developer.taptap.cn/docs/sdk/start/agreement/" target="_blank">SDK隐私政策链接：https://developer.taptap.cn/docs/sdk/start/agreement/</a></li>
        <li></li>

        <li><strong>Unity 3D：</strong></li>
        <li>应用场景： 框架</li>
        <li>收集的个人信息类型：读取设备信息（设备型号、系统名称、系统版本、MAC地址、IMEI、Android_id）、访问相机、应用安装列表、任务列表、网络状态信息、设备传感器信息、运营商名称</li>
        <li>第三方SDK提供方：Unity Technologies</li>
        <li><a href="https://unity3d.com/cn/legal/privacy-policy" target="_blank">隐私政策链接</a></li>
        <li></li>

        <li><strong>SDK名称：快手联盟（Android）</strong></li>
        <li>应用场景： 向最终用户投放广告时使用</li>
        <li>收集的个人信息类型：设备标识符（Android如 IMEI、Android ID、OAID，IP 地址，，精确位置信息、粗略位置信息，设备传感器信息（加速度传感器、陀螺仪传感器、线性加速度传感器、磁场传感器、旋转矢量传感器），设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率、设备语言、设备时区、CPU 信息、可用存储空间大小、手机系统重启时间、磁盘总空间、系统总内存空间、运营商信息、Wi-Fi 状态、网络信号强度、软件列表、应用包名、运行中的进程信息、版本号、应用前后台状态</li>
        <li>开发者:北京快手科技有限公司</li>
        <li><a href="https://u.kuaishou.com/home/help/detail/1337/1425" target="_blank">SDK隐私政策链接：https://u.kuaishou.com/home/help/detail/1337/1425</a></li>
        <li></li>

        <li><strong>SDK名称：友盟+应用性能监控SDK</strong></li>
        <li>应用场景： 数据统计分析</li>
        <li>收集的个人信息类型：设备信息（IMEI/Mac/android ID/IDFA/OPENUDID/GUID/SIM卡IMSI/地理位置信息）</li>
        <li>开发者:友盟同欣（北京）科技有限公司</li>
        <li><a href="https://www.umeng.com/page/policy" target="_blank">SDK隐私政策链接：https://www.umeng.com/page/policy</a></li>
        <li></li>

	<li><strong>SDK名称：友盟+移动统计SDK</strong></li>
        <li>应用场景： 数据统计分析</li>
        <li>收集的个人信息类型：设备信息（IMEI/Mac/android ID/IDFA/OPENUDID/GUID/SIM卡IMSI/地理位置信息）</li>
        <li>开发者:友盟同欣（北京）科技有限公司</li>
        <li><a href="https://www.umeng.com/page/policy" target="_blank">SDK隐私政策链接：https://www.umeng.com/page/policy</a></li>
        <li></li>

        <li><strong>233乐园广告SDK</strong></li>
        <li>应用场景：广告投放、反作弊</li>
        <li>收集的个人信息类型：设备/网络/系统信息 设备制造商、品牌、设备型号、操作系统版本、屏幕分辨率、屏幕方向、屏幕DPI、IP地址、时区、网络类型、运营商、连接的WIFI</li>
        <li>第三方SDK提供方：北京龙威互动科技有限公司</li>
        <li><a href="https://doc.233leyuan.com/protocol/%E5%B9%B3%E5%8F%B0%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96.html" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>微信SDK</strong></li>
        <li>应用场景：用于微信账号登录游戏、微信支付</li>
        <li>收集的个人信息类型：设备型号、操作系统、唯一设备标识符（Android端如Android ID、OAID，iOS端如iOS14.5之前的IDFA，HarmonyOS端的OAID、AAID、ODID）、登录IP地址、微信软件版本号、接入网络的方式、类型和状态、设备安装的应用信息、正在运行的进程信息或设备内存中寄存的数据、相关交易订单、支付记录</li>
        <li>第三方SDK提供方：深圳市腾讯计算机系统有限公司</li>
        <li><a href="https://weixin.qq.com/cgi-bin/readtemplate?lang=zh_CN&t=weixin_agreement&s=privacy" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>QQ SDK</strong></li>
        <li>应用场景：用于QQ账号登录游戏</li>
        <li>收集的个人信息类型：设备型号、操作系统、设备Mac地址、唯一设备标识符（例如IMEI、OAID、AAID、ODID、Android ID、ICCID、IMSI）、应用列表、登录IP地址、QQ软件版本号、接入网络的方式、类型和状态</li>
        <li>第三方SDK提供方：深圳市腾讯计算机系统有限公司</li>
        <li><a href="https://wiki.connect.qq.com/qq%e4%ba%92%e8%81%94sdk%e9%9a%90%e7%a7%81%e4%bf%9d%e6%8a%a4%e5%a3%b0%e6%98%8e" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>支付宝SDK</strong></li>
        <li>应用场景：用于应用内使用支付宝支付</li>
        <li>收集的个人信息类型：设备信息（MAC地址、IMSI、IMEI、bssid、ssid、SIM卡序列号、硬件序列号）、网络信息（网络类型、运营商名称）、OAID、AAID、ODID、Android ID、MAC 地址、SN、ICCID、IP地址、传感器信息</li>
        <li>第三方SDK提供方：支付宝（中国）网络技术有限公司</li>
        <li><a href="https://render.alipay.com/p/c/k2cx0tg8" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>QuickSDK聚合SDK（含QuickGame SDK、QuickSDK for Android）</strong></li>
        <li>应用场景：判断应用是否在前台，业务中有些逻辑要确保杀死本app的其他进程（如重启前），但我们不会上报或收集运行的进程信息；聚合SDK出包工具、批量出包、登录流程、支付流程以及第三方组件支持；识别设备是否摇动，以展示动态登陆画面；识别系统账号信息，以便使用系统账号登录游戏</li>
        <li>收集的个人信息类型：应用进程/获取运行中的进程、软件安装列表/应用安装列表/安装列表、Android ID、OAID、AAID、ODID、MEID、获取设备识别码（IMEI）、设备IMSI、硬件序列号、设备型号、终端设备操作系统版本、读取/写入SD Card 数据（即手机外置存储信息）、网络信息状态、传感器、通讯录</li>
        <li>第三方SDK提供方：成都极娱网络科技有限公司</li>
        <li><a href="https://www.quicksdk.com//base/agreenment/f/private" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>数数科技SDK（含Thinking Analytics SDK ）</strong></li>
        <li>应用场景：游戏行为分析</li>
        <li>收集的个人信息类型：应用进程/获取运行中的进程、IP地址、操作系统及版本、设备ID、OAID、AAID、ODID、Android ID、设备型号、网络状态、网络运营商、程序安装时间、设备运行内存状态、设备存储空间状态、系统语言、设备帧率</li>
        <li>第三方SDK提供方：数数信息科技（上海）有限公司</li>
        <li><a href="https://www.quicksdk.com//base/agreenment/f/private" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>网易七鱼在线客服</strong></li>
        <li>应用场景：在线客服系统，解答用户疑问；识别设备是否摇动，以展示动态登陆画面</li>
	<li>SDK申请的权限：麦克风、相机、相册（需要使用相关功能时申请）、传感器</li>
        <li>收集的个人信息类型：IP地址、操作系统版本、设备制造商、操作系统、设备ID、MEID、OAID、AAID、ODID、Android ID、IMSI、IMEI、IDFV、MAC地址、设备型号、网络状态、网络运营商、程序安装时间、设备运行内存状态、设备存储空间状态、设备帧率、系统语言、传感器</li>
        <li>第三方SDK提供方：广州网易计算机系统有限公司</li>
        <li><a href="https://qiyukf.com/termsService" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>极验一键登录SDK（含OneLogin,onelogin）</strong></li>
        <li>应用场景：在用户授权下获取设备手机号并实现免验证登录</li>
        <li>收集的个人信息类型：联网信息、设备型号、设备宽高、手机号、运营商类型、操作系统版本、SD卡数据、MAC地址、唯一设备识别码（IMEI、IDFA、Android ID、OAID、AAID、ODID、WMS）</li>
        <li>第三方SDK提供方：武汉极意网络科技有限公司</li>
        <li><a href="https://www.geetest.com/Private" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>MSA移动安全联盟OAID SDK</strong></li>
        <li>应用场景：获取OAID信息，用于广告投放归因</li>
        <li>收集的个人信息类型：设备OAID、MEID信息</li>
        <li>第三方SDK提供方：中国信息通信研究院</li>
        <li><a href="https://www.msa-alliance.cn/" target="_blank">隐私政策链接</a></li>
        <li></li>
		
		<li><strong>ShareSDK</strong></li>
        <li>应用场景：用于分享图片到各个社交APP上（微信，微博，QQ等）</li>
        <li>收集的个人信息类型：系统运行信息、网络状态信息、国际移动设备识别码（IMEI）、设备标识符(OAID、AAID、ODID)、国际移动用户识别码（IMSI）、应用列表信息、基站信息、社交平台OpenID、地理位置</li>
        <li>第三方SDK提供方：上海掌之淘信息技术有限公司</li>
        <li><a href="https://www.mob.com/wiki/detailed?wiki=638&id=14" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>360手游SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
        <li>收集的个人信息类型：访问网络、获取网络信息状态、设备标识信息（包括硬件序列号、硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备识别码）、存储、手机号码及短信、通讯录、位置</li>
        <li>第三方SDK提供方：北京世界星辉科技有限公司</li>
        <li><a href="http://sqhd.u.360.cn/ue_plan.html" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>4399 SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
	<li>SDK申请的权限：存储、电话、短信服务</li>
        <li>收集的个人信息类型：设备号、操作系统、wifi状态、运营商信息、手机号、IP地址、设备相册、用户姓名、身份证</li>
        <li>第三方SDK提供方：四三九九网络股份有限公司</li>
        <li><a href="https://ptlogin.4399.com/resource/protocol.html?type=1&aids=1,2,3,6,7,10#a2" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>B站渠道SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
	<li>SDK申请的权限：存储、电话</li>
        <li>收集的个人信息类型：访问网络、获取网络信息状态、存储、设备标识信息（包括硬件序列号、硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备识别码）</li>
        <li>第三方SDK提供方：上海宽娱数码科技有限公司</li>
        <li><a href="https://www.bilibili.com/blackboard/privacy-pc.html" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>OPPO游戏联运SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付、网络连接与网络安全、产品优化及风险控制服务、游戏福利及会员服务</li>
	<li>SDK申请的权限：用户身份信息、存储、电话、通讯录</li>
        <li>收集的个人信息类型：手机号码、密码、注册短信内容、姓名、身份证号码、邮箱地址、地址、日志记录、应用进程列表信息、IMEI、OAID、 Serial Number、Android ID、Google Advertising ID、手机Region设置、设备名称及型号、手机型号、手机操作系统版本及语言、IP 地址、Wi-Fi ssid 、操作系统版本、游戏时间及消费记录</li>
        <li>第三方SDK提供方：广东欢太科技有限公司</li>
        <li><a href="https://ie-activity-cn.heytapimage.com/ie-activity/staticActivity/kpmYVr/htmls/kpmYVr.html?bizType=ie&actId=10001811&c=0" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>vivo游戏联运SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
	<li>SDK申请的权限：存储、电话</li>
        <li>收集的个人信息类型：设备信息：手机IMEI（Android 10以下），手机emmcid、usfid、版本号、版本名称、设备标识符（OAID、VAID 、AAID、ODID）、联网方式、用户姓名、身份证</li>
        <li>第三方SDK提供方：维沃移动通信有限公司</li>
        <li><a href="https://ie-activity-cn.heytapimage.com/ie-activity/staticActivity/kpmYVr/htmls/kpmYVr.html?bizType=ie&actId=10001811&c=0" target="_blank">隐私政策链接</a></li>
        <li></li>
        
	<li><strong>百度游戏SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
	<li>SDK申请的权限：存储、电话、短信服务、通讯录、定位</li>
        <li>收集的个人信息类型：访问网络、获取网络信息状态、设备标识信息（包括硬件序列号、硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备识别码）、存储、手机号码及短信、通讯录、位置</li>
        <li>第三方SDK提供方：北京百度网讯科技有限公司</li>
        <li><a href="https://g.baidu.com/gpbusiness/#/doc/24" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>果盘渠道SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
	<li>SDK申请的权限：存储、电话、定位、相机、通讯录、短信服务</li>
        <li>收集的个人信息类型：IP地址、设备型号、设备名称、操作系统版本、设备设置、Android ID、IMSI、IDFA、MAC地址、IMEI设备标识符、设备环境、应用列表软硬件特征信息、用户姓名、身份证</li>
        <li>第三方SDK提供方：火烈鸟网络（广州）股份有限公司</li>
        <li><a href="http://user.guopan.cn/conceal.html" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>华为渠道SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
	<li>SDK申请的权限：存储、电话</li>
        <li>收集的个人信息类型：设备标识符：UUID、ROM版本号、EMUI版本号、设备型号、设备名称、操作系统、操作系统版本、系统语言、厂商</li>
        <li>第三方SDK提供方：华为技术有限公司</li>
        <li><a href="https://developer.huawei.com/consumer/cn/doc/HMSCore-Guides/sdk-data-security-0000001050121546" target="_blank">隐私政策链接</a></li>
        <li></li>
		
		<li><strong>九游(UC)SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
		<li>SDK申请的权限：存储、电话、麦克风、日历、通讯录</li>
        <li>收集的个人信息类型：位置信息、账号信息、身份信息、IMEI、IMSI、MAC、设备型号、操作系统版本、设备设置、移动设备识别码、网络设备信息、必要的移动应用列表信息等软件及设备、设备环境信息、IP地址、GPS位置以及能够提供相关信息的WLAN接入点、日志信息、网络环境</li>
        <li>第三方SDK提供方：广州爱九游信息技术有限公司</li>
        <li><a href="https://open.9game.cn/ngprivacy" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>小7渠道SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
	<li>SDK申请的权限：存储、电话、麦克风、定位</li>
        <li>收集的个人信息类型：设备信息（包括硬件序列号、硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备识别码）、网络状态、存储</li>
        <li>第三方SDK提供方：深圳尚米网络技术有限公司</li>
        <li><a href="https://uct.x7sy.com/tggame/privacy" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>SDK名称：小米游戏联运 SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
	<li>SDK申请的权限：存储、电话</li>
        <li>收集的个人信息类型：设备标识：OAID、加密的Android ID、IMEI、设备型号、IP地址、运营商名称、用户姓名、账号、游戏ID、商品金额和安装来源</li>
        <li>开发者:北京瓦力网络科技有限公司</li>
        <li><a href="https://dev.mi.com/distribute/doc/details?pId=1402" target="_blank">DK隐私政策链接：https://dev.mi.com/distribute/doc/details?pId=1402</a></li>
        <li></li>
		
	<li><strong>熊猫玩渠道SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
	<li>SDK申请的权限：存储、电话、定位</li>
        <li>收集的个人信息类型：设备信息（包括硬件序列号、硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备识别码）、网络状态、存储</li>
        <li>第三方SDK提供方：武汉游戏群科技有限公司</li>
        <li><a href="https://www.xmwan.com/privacy.html" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>应用宝SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
	<li>SDK申请的权限：存储、电话、短信</li>
        <li>收集的个人信息类型：Android ID、手机型号、IP地址、Wi-Fi参数、访问网络、设备IMSI、硬件序列号、设备标识信息（包括硬件序列号、硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备识别码）</li>
        <li>第三方SDK提供方：深圳市腾讯计算机系统有限公司</li>
        <li><a href="https://www.xmwan.com/privacy.html" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>游戏Fan渠道SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
	<li>SDK申请的权限：存储、电话、短信服务</li>
        <li>收集的个人信息类型：设备信息（包括硬件序列号、硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备识别码）、网络状态、手机号码及短信、存储</li>
        <li>第三方SDK提供方：广东安久科技有限公司</li>
        <li><a href="https://hybrid.czapp.cn/#/potocol" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>益玩渠道SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
	<li>SDK申请的权限：存储、电话、短信、麦克风、定位</li>
	<li>收集的个人信息类型：设备唯一识别码（如IMEI）、设备码ID、设备名称、设备机型、品牌、设备软硬件及系统版本、设备分辨率、设备序列号、移动终端存储内存、IP地址、MAC地址、应用ID、网络类型、广告识别码、软硬件特征信息、设备屏幕尺寸、移动网络信息、登录IP地址、日志信息、CPU信息、软件信息、手机号码及短信、存储</li>
        <li>第三方SDK提供方：上海石榴网络科技有限公司</li>
        <li><a href="http://www.whyxuan.cn/wsddj/privacyPolicy.html" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>荣耀渠道SDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
	<li>SDK申请的权限：存储、电话、短信</li>
	<li>收集的个人信息类型：账号信息、设备信息、应用信息</li>
        <li>第三方SDK提供方：深圳荣耀软件技术有限公司</li>
        <li><a href="https://developer.hihonor.com/cn/doc/guides/101247" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>SDK名称：抖音SDK（安卓版）</strong></li>
        <li>应用场景：提供账号登录、实名、支付等游戏联运服务及短视频分享等服务</li>
	<li>收集的个人信息类型：设备标识符（Android如IMEI/MEID、IMSI、OAID、GAID、Android ID、硬件序列号（Serial Number）、SIM卡信息（ICCID）、iOS如IDFV、IDFA、device name）、MAC地址、IP 地址、位置信息（如WLAN接入点、蓝牙）、设备传感器信息、网络信息、设备信息、运行中的进程信息，头像、昵称、手机号、操作系统、User Agent，短视频分享记录（图片、视频等内容）</li>
        <li>开发者:北京微播视界科技有限公司</li>
        <li><a href="https://developer.open-douyin.com/docs/resource/zh-CN/dop/operation-standard/service-protocol/douyinsdk_pingtaiyinsizhengce" target="_blank">SDK隐私政策链接：https://developer.open-douyin.com/docs/resource/zh-CN/dop/operation-standard/service-protocol/douyinsdk_pingtaiyinsizhengce</a></li>
        <li></li>
		
	<li><strong>MuMuSDK</strong></li>
        <li>应用场景：识别渠道用户、账号注册及实名认证、登录与支付</li>
	<li>SDK申请的权限：存储</li>
	<li>收集的个人信息类型：设备标识及设备信息（包括Android ID、IDFA、IDFV、OAID、UUID 等）、位置信息、唯一应用程序编号、IP地址、运营商名称、账号、游戏ID、商品金额和安装来源</li>
        <li>第三方SDK提供方：广州网易计算机系统有限公司</li>
        <li><a href="https://mumu.163.com/sdk/privacy/index.html" target="_blank">隐私政策链接</a></li>
        <li></li>
		
	<li><strong>雷电渠道SDK</strong></li>
        <li>应用场景：账号注册及实名认证、登录与支付、内容分享与下载、信息交互、问题诊断与系统维护</li>
	<li>SDK申请的权限：存储、电话、短信、通讯录、相机、麦克风、位置、日历</li>
	<li>收集的个人信息类型：手机号、电子邮箱、帐号、用户名和密码、姓名、有效身份证件、照片、交易信息、操作信息、互动记录、IP地址、网络环境、设备信息（MAC/IMEI/MEID/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息）、广告数据、与您需求相关联的其他必要信息</li>
        <li>第三方SDK提供方：上海畅指网络科技有限公司</li>
        <li><a href="https://www.ldmnq.com/ldy/ldyx-yinsi.html" target="_blank">隐私政策链接</a></li>
        <li></li>

	<li><strong>SDK名称：百度oCPX转化追踪SDK</strong></li>
        <li>应用场景：账号注册及实名认证、登录与支付、内容分享与下载、信息交互、问题诊断与系统维护</li>
	<li>SDK申请的权限：存储、电话、短信、通讯录、相机、麦克风、位置、日历</li>
	<li>收集的个人信息类型：手机号、电子邮箱、帐号、用户名和密码、姓名、有效身份证件、照片、交易信息、操作信息、互动记录、IP地址、网络环境、设备信息（MAC/IMEI/MEID/Android ID/IDFA/OpenUDID/GUID/SIM 卡IMSI 信息）、广告数据、与您需求相关联的其他必要信息</li>
        <li>开发者:北京百度网讯科技有限公司</li>
        <li><a href="https://ocpx-devcenter.bj.bcebos.com/%E5%BA%94%E7%94%A8SDK%E8%B5%84%E6%BA%90/%E3%80%90%E7%99%BE%E5%BA%A6oCPX%E8%BD%AC%E5%8C%96%E8%BF%BD%E8%B8%AASDK%E3%80%91%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96%2020250303.pdf?authorization=bce-auth-v1/e2ea496b5e7f4e20bd0e5d1ce5533588/2025-03-03T03%3A24%3A50Z/-1/host/f51f435fb61f7078188b3f185fcbffa4f08b54840da573f0050f6c90ce7dcb70" target="_blank">SDK隐私政策链接：https://ocpx-devcenter.bj.bcebos.com/%E5%BA%94%E7%94%A8SDK%E8%B5%84%E6%BA%90/%E3%80%90%E7%99%BE%E5%BA%A6oCPX%E8%BD%AC%E5%8C%96%E8%BF%BD%E8%B8%AASDK%E3%80%91%E9%9A%90%E7%A7%81%E6%94%BF%E7%AD%96%2020250303.pdf?authorization=bce-auth-v1/e2ea496b5e7f4e20bd0e5d1ce5533588/2025-03-03T03%3A24%3A50Z/-1/host/f51f435fb61f7078188b3f185fcbffa4f08b54840da573f0050f6c90ce7dcb70</a></li>
        <li></li>
		
	<li><strong>SDK名称：欢太账号授权SDK </strong></li>
        <li>应用场景：提供账号授权登录服务</li>
	<li>SDK申请的权限：应用信息</li>
	<li>收集的个人信息类型：设备标识信息（IMEI/SIM卡序列号/IMSI/Android ID/GAID）、IP地址、读取电话状态、读写存储权限</li>
        <li>开发者:广东欢太科技有限公司</li>
        <li><a href="https://muc.heytap.com/agreement/privacy-policy/account/auth-sdk/mainland/main/index.html?language=zh-CN" target="_blank">SDK隐私政策链接：https://muc.heytap.com/agreement/privacy-policy/account/auth-sdk/mainland/main/index.html?language=zh-CN</a></li>
        <li></li>

	<li><strong>SDK名称：Taku Android SDK</strong></li>
        <li>应用场景： 向最终用户投放广告时使用</li>
        <li>收集的个人信息类型：设备标识符（Android如 IMEI、Android ID、OAID，IP 地址，，精确位置信息、粗略位置信息，设备传感器信息（加速度传感器、陀螺仪传感器、线性加速度传感器、磁场传感器、旋转矢量传感器），设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率、设备语言、设备时区、CPU 信息、可用存储空间大小、手机系统重启时间、磁盘总空间、系统总内存空间、运营商信息、Wi-Fi 状态、网络信号强度、软件列表、应用包名、运行中的进程信息、版本号、应用前后台状态</li>
        <li>开发者:广州塔酷信息科技有限公司</li>
        <li><a href="https://help.takuad.com/docs/1Mn1B7" target="_blank">SDK隐私政策链接：https://help.takuad.com/docs/1Mn1B7</a></li>
        <li></li>

	<li><strong>SDK名称：TapADN SDK</strong></li>
        <li>应用场景： 向最终用户投放广告时使用</li>
        <li>收集的个人信息类型：设备标识符（Android如 IMEI、Android ID、OAID，IP 地址，，精确位置信息、粗略位置信息，设备传感器信息（加速度传感器、陀螺仪传感器、线性加速度传感器、磁场传感器、旋转矢量传感器），设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率、设备语言、设备时区、CPU 信息、可用存储空间大小、手机系统重启时间、磁盘总空间、系统总内存空间、运营商信息、Wi-Fi 状态、网络信号强度、软件列表、应用包名、运行中的进程信息、版本号、应用前后台状态</li>
        <li>开发者:上海艾得蒽数字科技有限公司</li>
        <li><a href="https://ssp.dirichlet.cn/docs/agreement/" target="_blank">SDK隐私政策链接：https://ssp.dirichlet.cn/docs/agreement/</a></li>
        <li></li>

        <li><strong>SDK名称：百度移动广告SDK</strong></li>
        <li>应用场景： 向最终用户投放广告时使用</li>
        <li>收集的个人信息类型：设备标识符（Android如 IMEI、Android ID、OAID，IP 地址，，精确位置信息、粗略位置信息，设备传感器信息（加速度传感器、陀螺仪传感器、线性加速度传感器、磁场传感器、旋转矢量传感器），设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率、设备语言、设备时区、CPU 信息、可用存储空间大小、手机系统重启时间、磁盘总空间、系统总内存空间、运营商信息、Wi-Fi 状态、网络信号强度、软件列表、应用包名、运行中的进程信息、版本号、应用前后台状态</li>
        <li>开发者:北京百度网讯科技有限公司</li>
        <li><a href="https://union.baidu.com/bqt/#/legal/policies" target="_blank">SDK隐私政策链接：https://union.baidu.com/bqt/#/legal/policies</a></li>
        <li></li>

	<li><strong>SDK名称：穿山甲广告SDK</strong></li>
        <li>应用场景： 向最终用户投放广告时使用</li>
        <li>收集的个人信息类型：设备标识符（Android如 IMEI、Android ID、OAID，IP 地址，，精确位置信息、粗略位置信息，设备传感器信息（加速度传感器、陀螺仪传感器、线性加速度传感器、磁场传感器、旋转矢量传感器），设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率、设备语言、设备时区、CPU 信息、可用存储空间大小、手机系统重启时间、磁盘总空间、系统总内存空间、运营商信息、Wi-Fi 状态、网络信号强度、软件列表、应用包名、运行中的进程信息、版本号、应用前后台状态</li>
        <li>开发者:北京巨量引擎网络技术有限公司</li>
        <li><a href="https://www.csjplatform.com/privacy" target="_blank">SDK隐私政策链接：https://www.csjplatform.com/privacy</a></li>
        <li></li>

        <li><strong>SDK名称：优量汇 Android SDK</strong></li>
        <li>应用场景： 向最终用户投放广告时使用</li>
        <li>收集的个人信息类型：设备标识符（Android如 IMEI、Android ID、OAID，IP 地址，，精确位置信息、粗略位置信息，设备传感器信息（加速度传感器、陀螺仪传感器、线性加速度传感器、磁场传感器、旋转矢量传感器），设备品牌、型号、软件系统版本、屏幕密度、屏幕分辨率、设备语言、设备时区、CPU 信息、可用存储空间大小、手机系统重启时间、磁盘总空间、系统总内存空间、运营商信息、Wi-Fi 状态、网络信号强度、软件列表、应用包名、运行中的进程信息、版本号、应用前后台状态</li>
        <li>开发者:深圳市腾讯计算机系统有限公司</li>
        <li><a href="https://e.qq.com/dev/help_detail.html?cid=2005&pid=5983" target="_blank">SDK隐私政策链接：https://e.qq.com/dev/help_detail.html?cid=2005&pid=5983</a></li>
        <li></li>
		
	<li><strong>SDK名称：OPPO联盟广告SDK</strong></li>
        <li>应用场景：提供消息推送服务</li>
	<li>SDK申请的权限：账号信息、设备信息、应用信息</li>
	<li>收集的个人信息类型：应用基本信息（MCS应用包名、应用版本号、OPUSH SDK版本号），应用内设备标识符（RegistraterID、appKey、appSecret）。</li>
        <li>开发者:广东欢太科技有限公司</li>
        <li><a href="https://u.oppomobile.com/main/privacy.html" target="_blank">SDK隐私政策链接：https://u.oppomobile.com/main/privacy.html</a></li>
        <li></li>

	<li><strong>SDK名称：vivo广告联盟SDK</strong></li>
        <li>应用场景：提供消息推送服务</li>
	<li>SDK申请的权限：账号信息、设备信息、应用信息</li>
	<li>收集的个人信息类型：应用基本信息（MCS应用包名、应用版本号、OPUSH SDK版本号），应用内设备标识符（RegistraterID、appKey、appSecret）。</li>
        <li>开发者:维沃移动通信有限公司</li>
        <li><a href="https://adnet.vivo.com.cn/home/agreement/18" target="_blank">SDK隐私政策链接：https://adnet.vivo.com.cn/home/agreement/18</a></li>
        <li></li>

	<li><strong>SDK名称：米盟广告SDK</strong></li>
        <li>应用场景：提供消息推送服务</li>
	<li>SDK申请的权限：账号信息、设备信息、应用信息</li>
	<li>收集的个人信息类型：应用基本信息（MCS应用包名、应用版本号、OPUSH SDK版本号），应用内设备标识符（RegistraterID、appKey、appSecret）。</li>
        <li>开发者:深圳小米信息技术有限公司</li>
        <li><a href="https://dev.mi.com/console/doc/detail?pId=2630" target="_blank">SDK隐私政策链接：https://dev.mi.com/console/doc/detail?pId=2630</a></li>
        <li></li>
		
    </ul>
    <h2>联系我们</h2>
    <p>
        如果您对我们的隐私政策有任何疑问或建议，请通过邮箱联系我们：<a href="mailto:andrewwong2010@gmail.com">andrewwong2010@gmail.com</a>
    </p>
    <li>上海渡鸟科技有限公司</li>
</body>
</html>
